# DDDAssistant

./: README.md
AndroidDemo/: settings.gradle
AndroidDemo/app/: build.gradle
AndroidDemo/app/src/androidTest/java/com/tihan/androiddemo/: ExampleInstrumentedTest.java
AndroidDemo/app/src/main/: AndroidManifest.xml
AndroidDemo/app/src/main/java/com/tihan/androiddemo/: MainActivity.java
AndroidDemo/app/src/main/java/com/tihan/androiddemo/Entty/: Entity00.java
AndroidDemo/app/src/main/java/com/tihan/androiddemo/domainservice/: DomainService00.java
AndroidDemo/app/src/test/java/com/tihan/androiddemo/: ExampleUnitTest.java
AndroidDemo/dddcommon/: build.gradle
AndroidDemo/dddcommon/src/androidTest/java/com/tihan/dddcommon/: ExampleInstrumentedTest.java
AndroidDemo/dddcommon/src/main/: AndroidManifest.xml
AndroidDemo/dddcommon/src/main/java/com/tihan/dddcommon/: Aggregate.java  DomainService.java  Entity.java  Infrastruction.java
AndroidDemo/dddcommon/src/test/java/com/tihan/dddcommon/: ExampleUnitTest.java
AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
AndroidDemo/submodule00/: build.gradle
AndroidDemo/submodule00/src/androidTest/java/com/tihan/submodule00/: ExampleInstrumentedTest.java
AndroidDemo/submodule00/src/main/: AndroidManifest.xml
AndroidDemo/submodule00/src/test/java/com/tihan/submodule00/: ExampleUnitTest.java
AndroidDemo/submodule01/: build.gradle
AndroidDemo/submodule01/src/androidTest/java/com/tihan/submodule01/: ExampleInstrumentedTest.java
AndroidDemo/submodule01/src/main/: AndroidManifest.xml
AndroidDemo/submodule01/src/test/java/com/tihan/submodule01/: ExampleUnitTest.java
(+13 files in other folders)
