plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.tihan.androiddemo"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        resConfigs "en", "zh-rCN", "xxxhdpi"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\com\\tihan\\android'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation project(path: ':submodule00')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    implementation  'com.umeng.umsdk:common:9.4.4'// (必选)
    implementation  'com.umeng.umsdk:asms:1.4.1'// asms包依赖必选

    //友盟Push依赖
    api 'com.umeng.umsdk:push:6.4.7'
}